//
// Prefix header for all source files of the 'AddressbookSyncDemo' target in the 'AddressbookSyncDemo' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <CoreData/CoreData.h>
#endif

#import "NSManagedObjectContext+SearchExtensions.h"
#import "NSObject+BlockExtensions.h"
#	if TARGET_OS_IPHONE || TARGET_IPHONE_SIMULATOR
@protocol UIManagedObjectApplicationDelegate <UIApplicationDelegate>
- (NSManagedObjectContext *)managedObjectContext;
@end
#		define UIApp [UIApplication sharedApplication]
#		define MANAGED_OBJECT_CONTEXT [((NSObject<UIManagedObjectApplicationDelegate> *)[UIApp delegate]) managedObjectContext]
#	else
#		define MANAGED_OBJECT_CONTEXT [[NSApp delegate] managedObjectContext]
#	endif